#项目启动时自动打印IP
config.auto.print-host-url=true
#项目启动时自动打开浏览器
config.auto.open-browser=true

server.port=80
spring.application.name=jianshu
spring.datasource.name=jianshu
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/jianshu?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.type-aliases-package=com.yuehai.jianshu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-sql日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl